<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> For You❤️</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="passwordScreen" class="screen">
            <h2>🔒Yes I Love You Big Head🫠</h2>
            <p>💐You Know I Really DO Love Right🌚</p>

            <br><br>
            <button id="unlockBtn">🫠😁❤️</button>
            
            <p id="errorMsg"></p>
        </div>
        <div id="valentineScreen" class="screen hidden">
            <div id="gallery">
                <img src="images/happy1.jpg" class="love-pic">
                <img src="images/happy2.jpg" class="love-pic">
                <img src="images/happy3.jpg" class="love-pic">
                <img src="images/happy4.jpg" class="love-pic">
                <img src="images/happy5.jpg" class="love-pic">
                <img src="images/happy6.jpg" class="love-pic">
                <img src="images/happy7.jpg" class="love-pic">
                <img src="images/happy8.jpg" class="love-pic">
            
            </div>  
            
            <h1>Hey Peace❤️😊</h1>
            <p id="moodText">I made all this just for you, The girl of my Dreams</p>

            <h2 class="fade-in">Will You Be My Valentine?💐❤️</h2>
            
        <div class=buttons fade-in">
            <button id="yesBtn">Yes😍</button>
            <button id="noBtn">No🙈</button>
        </div>

            <p id="response"></p>
        </div>
        <script src="script.js"></script>
    <audio id="bgMusic" autoplay loop>
        <source src="music/love.mp3" type="audio/mpeg">
    </audio>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <div class="container">

        <!--EVERYTHING goes inside here-->

    </div>
    </body>
</html>
